import re

# Маппинг множественного числа → единственное
PLURAL_MAP = {
    'апельсины': 'апельсин',
    'мандарины': 'мандарин',
    'грейпфруты': 'грейпфрут',
    'персики': 'персик',
    'томаты': 'томат',
    'огурцы': 'огурец',
    'кабачки': 'кабачок',
    'кактусы': 'кактус',
    'фикусы': 'фикус',
    'глоксинии': 'глоксиния',
    'герани': 'герань',
    'диффенбахии': 'диффенбахия',
    'драцены': 'драцена',
    'аралии': 'аралия',
    'пальмы': 'пальма',
    'фатсии': 'фатсия',
    'фрезии': 'фрезия',
    'фуксии': 'фуксия',
    'фиалки': 'фиалка',
    'юкки': 'юкка',
    'шефлеры': 'шефлера',
    'сингониумы': 'сингониум',
    'са-говники': 'са-говник',
    'розы': 'роза',
    'вишни': 'вишня',
    'груши': 'груша',
    'сливы': 'слива',
    'черешни': 'черешня',
    'айвы': 'айва',
    'алычи': 'алыча',
    'инжиры': 'инжир',
    'каллы': 'калла',
    'бегонии': 'бегония',
    'гортензии': 'гортензия',
    'алоказии': 'алоказия',
    'агавы': 'агава',
    'аспарагусы': 'аспарагус',
    'георгины': 'георгин',
    'гиацинты': 'гиацинт',
    'шампиньоны': 'шампиньон',
    'молочаи': 'молочай',
    'орхидеи': 'орхидея',
    'рододендроны': 'рододендрон',
    'суккуленты': 'суккулент',
    'фрукты': 'фрукт',
    'ягоды': 'ягода',
    'кактусы': 'кактус',
    'бобы': 'боб',
    'грибы': 'гриб',
    'кедра': 'кедр',
    'кукурузы': 'кукуруза',
    'сосны': 'сосна',
    'яблоки': 'яблоня',
    'виноградники': 'виноград',
    'газоны': 'газон',
    'посевы': 'посев',
    'томаты': 'томат',
    'фикусы': 'фикус',
    'монстеры': 'монстера',
    'очитки': 'очиток',
    'картофеля': 'картофель',
}

# Маппинг на каноническую форму (дубликаты → канон)
CANONICAL_MAP = {
    'лен долгунец': 'лен-долгунец',
    'лен - долгунец': 'лен-долгунец',
    'лен – долгунец': 'лен-долгунец',
    'лён- долгунец': 'лен-долгунец',
    'лен-долгунец': 'лен-долгунец',
    'лен -долгунец': 'лен-долгунец',
    'лен- долгунец': 'лен-долгунец',
    'лён масличный': 'лен масличный',
    'овёс': 'овес',
    'сахарная свекла': 'свекла сахарная',
    'кормовая свекла': 'свекла кормовая',
    'столовая свекла': 'свекла столовая',
    'свекла кормовая': 'свекла кормовая',
    'свекла сахарная': 'свекла сахарная',
    'свекла столовая': 'свекла столовая',
    'озимая пшеница': 'пшеница озимая',
    'яровой ячмень': 'ячмень яровой',
    'семенной картофель': 'картофель семенной',
    'сои': 'соя',
    'ели': 'ель',
    'фикус бенджами-на': 'фикус бенджамина',
    'са-говники': 'са-говник',
    'рапс яровый': 'рапс яровой',
    'озимый рапс': 'рапс озимый',
    'подсолнечик': 'подсолнечник',
    'подсолнечника': 'подсолнечник',
    'карторфель': 'картофель',
    'аспаргус': 'аспарагус',
    'яровые пшеница': 'пшеница яровая',
    'ячмеь яровой': 'ячмень яровой',
    'роза миниатюрная': 'роза',
    'роза миниатюрной группы': 'роза',
    'роза эфиромасличная': 'роза',
    'земляника в культуре in vitro': 'земляника',
    'малина в культуре in vitro': 'малина',
    'рябина в культуре in vitro': 'рябина',
    'хризантема гелениум': 'гелениум',
    'малинно – ежевичный': 'малинно-ежевичный',
    'малинно-ежевичный гиб': 'малинно-ежевичный гибрид',
    'лук всех генера-ций': 'лук всех генераций',
    'лен -долгунец': 'лен-долгунец',
    'лен- долгунец': 'лен-долгунец',
}

# Плохие подстроки — если встречаются, отклоняем целиком
BAD_SUBSTRINGS = {
    'а также',
    'в том числе',
    'в т.ч.',
    'включая',
    'кроме',
    'расположенные',
    'расположенных',
    'предназначенные',
    'предназначенных',
    'семенные посевы',
    'посевы сосны',
    'заросли',
    'культивируемые',
    'дикорастущие',
    'все культуры',
    'другие культуры',
    'и другие',
    'и др.',
    'и др',
    'в силосах',
    'в трюмах',
    'в зернохранилищах',
    'в складах',
    'в хранилищах',
    'на зерно',
    'на силос',
    'на масло',
    'на корм',
    'на зелен',
    'в иностранных судах',
    'в части',
    'предназначен',
    'расположен',
    'семеннное',
    'семенное',
    'семенной',
    'посевные',
    'декорат',
    'нефтепроводов',
    'газо-',
    'газо-и',
    'шосс',
    'полосы отчуждения',
    'пищевых предприятий',
    'зернохран',
    'зерноперераб',
    'складские',
    'неанта',
    'вдг',
    'врк',
    'аквариум',
    'евро-лайтнинг',
    'экспресс голд',
    'тифенсульфурон',
    'среднеустойчивый',
    'устойчивый к гербициду',
    'устойчивый к имидазо',
    'устойчивый к трибенурон',
    'поддающиеся герметизации',
    'поверхность зерна',
    'картофель в погребах',
    'картофель продоволь',
    'продоволь-ственный',
    'корейского',
    'железных',
    'древесина',
    'газоны',
    'спортивные газоны',
    'спелые древостои',
    'естественные сенокосы',
    'естественный сенокос',
    'второго-третьего',
    'выращивания сосны',
    'не занятые',
    'надзерновое',
    'сухие овощи',
    'срезанные цветы',
    'фуражные цели',
    'фуражное',
    'хвойно-лиственные',
    'цветочне',
    'церкоспореллез',
    'пастбища',
    'сенокосы',
    'сенокосные',
    'луга',
    'поля',
    'поля ',
    'поля под',
    'паровые',
    'участки',
    'открытого',
    'зерновые колосовые',
    'зерновые прочие',
    'зерновые яровые',
    'просеки',
    'помещение под',
    'корма для',
    'крупа ',
    'тара',
    'овес рапс',
    'овес яровые',
    'рожь озимые',
    'рожь яровые',
    'ячмень озимые',
    'ячмень яровые',
    'тритикале озим',
    'тритикале яров',
    'сои-бобов',
    'соя-бобы',
    'соягорох',
    'пшеница яровая. ячмень яровой',
    'малина рябина черноплодная',
    'свекла кормовая свекла сахарная',
    'яблоня груша',
    'яровой технический',
    'розы открытый грунт',
    'розаны',
    'реконструкции',
    'средней сухости',
    'малоц',
    'табак в упаковках',
    'в упаковках',
    'в культуре in vitro',
    'земляника в культуре',
    'картофель в культуре',
    'технических',
    'техничексих',
    'сельских',
    'бахчев',
    'бахчевых',
    'бобовых',
    'зернобобовых',
    'овощных',
    'овощные картофель',
    'плодовых',
    'плодовые косточковые',
    'плодовые семечковые',
    'масличных',
    'нулевой технологиях',
    'промышленной переработки',
    'покосы',
    'насып',
    'посев',
    'посадки',
    'другие посадки',
    'озимй',
    'цве',
    'шос',
    'также',
    'т.ч.',
    'том числе',
}

# Черный список слов — если любое из этих слов входит в тег, отклоняем
BLACKLIST_WORDS = {
    'предназначенные', 'расположенные', 'трамвайных', 'подвалы', 'погреба', 'насыпи', 'бульваров',
    'застройки', 'прочие', 'колосовые', 'открытого', 'поля', 'паровые', 'участки', 'одн', 'одно',
    'жилых', 'домов', 'зернохранилища', 'вагоны', 'контейнеры', 'склады', 'чердаки', 'цехи',
    'гаражи', 'дороги', 'тротуары', 'парки', 'скверы', 'специального', 'назначения', 'судах',
    'досмотра', 'включая', 'границы', 'городских', 'промышленные', 'территории', 'земли',
    'населенных', 'пунктов', 'охранные', 'зоны', 'развития', 'участки', 'плантации', 'посевы',
    'питомниках', 'кустарники', 'деревья', 'породы', 'молодняки', 'саженцы', 'сеянцы', 'рассада',
    'гибриды', 'сорта', 'пары', 'паровые', 'парники', 'теплицы', 'построек', 'строений',
    'прилегающие', 'заборы', 'пути', 'штабелях', 'мешки', 'пленкой', 'трюмах', 'танкерах',
    'элеваторов', 'силосах', 'предприятия', 'сырье', 'запасы', 'затаренное', 'хранящиеся',
    'оборудование', 'заготовленная', 'культуры', 'культур', 'все', 'других', 'растения',
    'почвы', 'грунта', 'субстрата', 'семена', 'зерно', 'мука', 'масло', 'силос', 'массу',
    'животные', 'саранчовыми', 'муравьями', 'птица', 'птицы', 'трамваи', 'площадки',
    'стоянки', 'парковки', 'аллеи', 'набережные', 'мосты', 'туннели', 'площади',
    'насаждения', 'вагоны', 'контейнеры', 'подвальные', 'коридоры', 'лестницы',
    'холлы', 'производственные', 'помещения', 'мастерские', 'гаражи', 'парковки',
    'площадки', 'бульвары', 'мосты', 'туннели', 'эстакады', 'выемки', 'откосы',
    'кюветы', 'канавы', 'ровы', 'балки', 'овраги', 'склоны', 'террасы', 'плато',
    'равнины', 'долины', 'холмы', 'горы', 'вершины', 'перевалы', 'ущелья', 'пещеры',
    'гроты', 'скалы', 'утесы', 'камни', 'валуны', 'галечники', 'пески', 'дюны',
    'степи', 'пустыни', 'полупустыни', 'тундры', 'лесотундры', 'тайга', 'саванны',
    'вельды', 'пампы', 'прерии', 'кампос', 'лланос', 'селвы', 'варзеа', 'игапо',
    'кампины', 'катинги', 'чако', 'степь', 'полустепь', 'лесостепь', 'рощи',
    'роща', 'гай', 'огород', 'огороды', 'плантация', 'питомник', 'рассадник',
    'оранжерея', 'оранжереи', 'теплица', 'парник', 'щитовидка', 'холодильник',
    'хранилище', 'склад', 'подвал', 'чердак', 'кладовая', 'сарай', 'амбар',
    'зернохранилище', 'яма', 'яров', 'яровых', 'озим', 'озимых', 'средне',
    'высокий', 'низкий', 'большой', 'малый', 'длинный', 'короткий', 'широкий',
    'узкий', 'толстый', 'тонкий', 'тяжелый', 'легкий', 'твердый', 'мягкий',
    'горячий', 'холодный', 'свежий', 'старый', 'новый', 'хороший', 'плохой',
    'чистый', 'грязный', 'сухой', 'мокрый', 'зрелый', 'незрелый', 'спелый',
    'неспелый', 'молодой', 'взрослый', 'дикий', 'культурный', 'лесной', 'луговой',
    'степной', 'горный', 'равнинный', 'прибрежный', 'водный', 'болотный',
    'песчаный', 'глинистый', 'суглинистый', 'супесчаный', 'торфяной', 'дерновой',
    'перегнойный', 'кислый', 'щелочной', 'нейтральный', 'слабокислый',
    'подзолистый', 'бурый', 'чернозем', 'каштановый', 'серозем', 'краснозем',
    'желтозем', 'субтропический', 'тропический', 'умеренный', 'континентальный',
    'морской', 'арктический', 'альпийский', 'равнинный', 'низменный',
    'возвышенный', 'плоскогорный', 'нагорный', 'предгорный', 'пригородный',
    'городской', 'сельский', 'поселковый', 'дачный', 'садовый', 'огородный',
    'парковый', 'дорожный', 'мостовой', 'набережный', 'пристань', 'причал',
    'пирс', 'мол', 'дамба', 'плотина', 'шлюз', 'канал', 'канава', 'ров',
    'балка', 'овраг', 'брод', 'старица', 'протока', 'рукав', 'русло', 'пойма',
    'терраса', 'заболоченная', 'осушенная', 'орошаемая', 'богарная', 'залежная',
    'паровая', 'чистая', 'занятая', 'севооборот', 'монокультура', 'агроценоз',
    'биогеоценоз', 'фитоценоз', 'биоценоз', 'экосистема', 'ландшафт', 'урочище',
    'местность', 'территория', 'район', 'округ', 'область', 'край', 'зона',
    'участок', 'поле', 'надел', 'земля', 'почва', 'грунт', 'субстрат', 'торф',
    'перегной', 'навоз', 'компост', 'щебень', 'галька', 'гравий', 'песок',
    'глина', 'суглинок', 'супесь', 'пыль', 'пепел', 'зола', 'известь', 'мел',
    'гипс', 'мрамор', 'кварц', 'песчаник', 'гранит', 'базальт', 'известняк',
    'доломит', 'болото', 'топь', 'мох', 'лишайник', 'папоротник', 'хвощ',
    'плаун', 'водоросль', 'бактерия', 'гриб', 'дрожжи', 'плесень', 'вирус',
    'клубень', 'луковица', 'корнеплод', 'плод', 'ягода', 'орех', 'семечка',
    'зерновка', 'косточка', 'кожура', 'мякоть', 'сок', 'сахар', 'белок',
    'жир', 'углевод', 'витамин', 'минерал', 'гормон', 'фермент', 'пигмент',
    'хлорофилл', 'крахмал', 'целлюлоза', 'лигнин', 'пектин', 'колленхима',
    'склеренхима', 'меристема', 'эпидермис', 'устьице', 'кутикула', 'стебель',
    'побег', 'лист', 'черенок', 'бутон', 'цветок', 'соцветие', 'завязь',
    'тычинка', 'пестик', 'пыльца', 'лепесток', 'чашелистик', 'боб', 'стручок',
    'орешек', 'костянка', 'вешенка', 'шампиньон', 'трюфель', 'мухомор',
    'подосиновик', 'подберезовик', 'масленок', 'сыроежка', 'млечник', 'опенок',
    'рыжик', 'сморчок', 'строчок', 'лисичка', 'боровик', 'дубовик', 'белый',
    'вдали', 'вдоль', 'около', 'где', 'находятся', 'домашние', 'заселенные',
    'заселённые', 'покровом', 'подсевом', 'исключением', 'овса', 'сои',
    'примыкающих', 'к', 'ним', 'в', 'на', 'с', 'под', 'за', 'от', 'до',
    'по', 'из', 'при', 'про', 'без', 'через', 'для', 'о', 'об', 'а', 'и',
    'или', 'но', 'да', 'либо', 'ибо', 'зато', 'то', 'не', 'ни',
    'красная', 'красный', 'белая', 'белый', 'черная', 'черный',
    'семенные', 'посевы', 'однолетние', 'многолетние', 'злаковые',
    'культив', 'дикораст', 'семеннное', 'семенное', 'заросли', 'посевные',
    'аквариумов', 'вдг', 'врк', 'евро-лайтнинг', 'экспресс', 'гран',
    'железных', 'корейского', 'неанта', 'нефтепроводов', 'газо', 'шосс',
    'продовольственный', 'продоволь-ственный', 'среднеустойчивый',
    'устойчивый', 'тифенсульфурон', 'поддающиеся', 'зернохран',
    'складские', 'пищевых', 'тара', 'овес рапс', 'овес яровые',
    'рожь озимые', 'рожь яровые', 'ячмень озимые', 'ячмень яровые',
    'тритикале озим', 'тритикале яров', 'сои-бобов', 'соя-бобы',
    'соягорох', 'пшеница яровая.', 'ячмень яровой.', 'малина рябина',
    'свекла кормовая свекла', 'яблоня груша', 'яровой технический',
    'розы открытый', 'розаны', 'реконструкции', 'средней сухости',
    'малоц', 'табак в упаковках', 'в упаковках', 'в культуре',
    'картофель в погребах', 'картофель продоволь', 'земляника в культуре',
    'малина в культуре', 'рябина в культуре', 'картофель в культуре',
    'естественные сенокосы', 'естественный сенокос', 'второго-третьего',
    'выращивания сосны', 'не занятые', 'надзерновое', 'сухие овощи',
    'срезанные цветы', 'фуражные цели', 'фуражное', 'хвойно-лиственные',
    'цветочне', 'церкоспореллез', 'пастбища', 'сенокосы', 'сенокосные',
    'луга', 'поля ', 'поля под', 'просеки', 'помещение под', 'корма для',
    'крупа ', 'спелые древостои', 'газоны', 'спортивные газоны',
    'древесина', 'виноградники', 'кедра', 'грибы', 'кактусы',
    'технических', 'техничексих', 'сельских', 'бахчев', 'бахчевых',
    'бобовых', 'зернобобовых', 'овощных', 'овощные картофель',
    'плодовых', 'плодовые косточковые', 'плодовые семечковые',
    'масличных', 'нулевой технологиях', 'промышленной переработки',
    'покосы', 'насып', 'посев', 'посадки', 'другие посадки',
    'озимй', 'цве', 'шос', 'также', 'т.ч.', 'том числе',
    'декора', 'также одн', 'также однолетних',
    'также семенные', 'т.ч. гречиха', 'т.ч. лен',
    'т.ч. овощн', 'т.ч. орхидеи', 'т.ч. пивоваренный',
    'т.ч. пихта', 'т.ч. цветочные',
}

BAD_ENDINGS = (
    ' культуры', ' культур', ' растения', ' породы', ' деревья', ' кустарники',
    ' травы', ' злаки', ' бобовые', ' зерновые', ' овощные', ' плодовые',
    ' ягодные', ' технические', ' масличные', ' кормовые', ' столовые',
    ' декоративные', ' цветочные', ' цитрусовые', ' комнатные', ' хвойные',
    ' лиственные', ' многолетние', ' зернобобовые', ' клубнелуковичные',
    ' плодово-ягодные', ' газонные', ' балконные', ' горшечные',
    ' защищенного', ' защищённого', ' открытого', ' грунта', ' почвы',
    ' вегетации', ' покровом', ' подсевом', ' исключением', ' примыкающих',
    ' около', ' вдали', ' вдоль', ' находятся', ' домашние', ' заселенные',
    ' саранчовыми', ' леса', ' сады', ' полосы', ' насыпи', ' степи',
    ' пустыни', ' тундры', ' тайга', ' рощи', ' огород', ' плантация',
    ' оранжерея', ' теплица', ' парник', ' склад', ' подвал', ' чердак',
    ' яма', ' яров', ' озим', ' на зерно', ' на силос', ' на масло', ' для'
)


def clean_crop_string(s):
    if not s:
        return ""
    s = s.lower().replace('ё', 'е')
    s = re.sub(r'\([^)]*\)', '', s)
    s = re.sub(r'[\u00ad\u0301]', '', s)
    return s.strip()


def is_bad_substring_present(s):
    for bad in BAD_SUBSTRINGS:
        if bad in s:
            return True
    return False


def split_crops(s):
    parts = re.split(r'[,;]|\s+и\s+', s)
    return [p.strip() for p in parts if p.strip()]


def clean_single_crop(part):
    part = part.strip().strip('.').strip(',;')
    if not part:
        return None

    # Remove leading multi-word junk phrases
    junk_prefixes = [
        'а также ', 'а, также ', 'также ', 'в том числе ', 'в т.ч. ',
        'том числе ', 'включая ', 'кроме ', 'расположенные ', 'расположенных ',
        'предназначенные ', 'предназначенных ', 'семенные посевы ',
        'посевы ', 'заросли ', 'культивируемые ', 'дикорастущие ',
        'все культуры ', 'другие культуры ', 'и другие ', 'и др. ', 'и др ',
        'в силосах ', 'в трюмах ', 'в зернохранилищах ', 'в складах ',
        'в хранилищах ', 'на зерно ', 'на силос ', 'на масло ', 'на корм ',
        'на зелен ', 'в иностранных судах ', 'в части ', 'предназначен ',
        'расположен ', 'семеннное ', 'семенное ', 'семенной ', 'посевные ',
        'заросли ', 'семена ', 'в культуре ', 'в упаковках ',
        'красная ', 'красный ', 'белая ', 'белый ', 'черная ', 'черный ',
    ]
    for prefix in junk_prefixes:
        if part.startswith(prefix):
            part = part[len(prefix):].strip()
            if not part:
                return None

    # Remove single leading prepositions/conjunctions
    leading_words = [
        'а', 'и', 'или', 'но', 'в', 'на', 'с', 'под', 'за', 'от', 'до',
        'по', 'из', 'к', 'при', 'для', 'о', 'об', 'про', 'через', 'без',
        'над', 'пред', 'перед', 'после', 'между', 'около', 'возле', 'у',
    ]
    for word in leading_words:
        if part.startswith(word + ' '):
            part = part[len(word)+1:].strip()
            if not part:
                return None

    # Normalize dash spacing
    part = re.sub(r'\s*-\s*', '-', part)
    part = re.sub(r'\s+', ' ', part).strip()
    return part if part else None


def singularize_crop(name):
    return PLURAL_MAP.get(name, name)


def canonicalize_crop(name):
    return CANONICAL_MAP.get(name, name)


def is_valid_crop_tag(name):
    if not name or len(name) < 3 or len(name) > 40:
        return False
    if re.search(r'[\(\)0-9\/]', name):
        return False
    words_set = set(name.split())
    if words_set & BLACKLIST_WORDS:
        return False
    if name.endswith(BAD_ENDINGS):
        return False
    # Skip single-word adjectives
    if len(words_set) == 1 and re.search(r'(ый|ая|ое|ий|ой|ие|ые|ую|ым|ом|его|ье|ья)$', name):
        return False
    # Skip starting with prepositions
    if name.startswith(('а ', 'и ', 'или ', 'но ', 'в ', 'на ', 'с ', 'под ', 'за ',
                        'от ', 'до ', 'по ', 'из ', 'к ', 'при ', 'для ', 'о ', 'об ',
                        'про ', 'через ', 'без ', 'над ', 'пред ')):
        return False
    # Skip chemistry / units / herbicide names
    if re.search(r'г\/|мг\/|кг\/|гербицид|удобрен|препарат|метил|сульфурон|имазамокс|гран-|г/кг|г/л|евро-лайтнинг|экспресс|гран', name):
        return False
    # Skip bad substrings
    if is_bad_substring_present(name):
        return False
    return True


def extract_crops(kultura_string):
    if not kultura_string:
        return []
    cleaned = clean_crop_string(kultura_string)
    parts = split_crops(cleaned)
    results = []
    for part in parts:
        crop = clean_single_crop(part)
        if not crop:
            continue
        crop = singularize_crop(crop)
        crop = canonicalize_crop(crop)
        if is_valid_crop_tag(crop):
            results.append(crop)
    return results
